# Xamarin.Forms

./: Xamarin.Forms.sln
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/: App.xaml  App.xaml.cs  Xamarin.Forms.Discovery.csproj
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery.Android/: MainActivity.cs  SplashActivity.cs  Xamarin.Forms.Discovery.Android.csproj
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery.Android/Resources/layout/: activity_splash.xml
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery.Android/Resources/values/: colors.xml  styles.xml
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/Contracts/: IMediaService.cs
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/Models/: PhotoEntity.cs
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/Services/: DatabaseService.cs  PhotoService.cs
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/ViewModels/: BrowsePageViewModel.cs  FavouritesPageViewModel.cs  HomePageViewModel.cs
Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
